// Navigation Styles here
header {
  nav {
    border-bottom: 2px dashed @navigation-border;
    .center(space-between, center);

    .topRow {
      .center(space-evenly, none);
      border: 1px solid black;
      width: 50%;

      a {
        color: black;
        text-decoration: none;
        font-size: 1.4rem;
      }
    }
  }
}
